<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Untitled Page'/>
        <page name='protocolInjection'/>
        <page name='Untitled Page 2'/>
        <page name='GraphicsTest'/>
        <page name='DataSource'/>
        <page name='PagerViewModel'/>
        <page name='BlurModalViewController'/>
        <page name='Safeguarding equatable'/>
        <page name='Mock URLSession'/>
        <page name='FirstLaunch'/>
        <page name='Optional+Required'/>
        <page name='CustomizeErrorMsg'/>
        <page name='InjectMethod'/>
        <page name='CaclculCredit'/>
        <page name='Reusable'/>
        <page name='Namespacing'/>
        <page name='Sequence &amp; Collection'/>
        <page name='NavigationCoordinator'/>
        <page name='PullToDismiss'/>
        <page name='ArrayWeakReferences'/>
        <page name='CompositionDependencyInjection'/>
        <page name='Untitled Page 3'/>
        <page name='GCD'/>
        <page name='Untitled Page 4'/>
        <page name='MeetupInjection'/>
    </pages>
</playground>