<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Untitled Page'/>
        <page name='protocolInjection'/>
        <page name='Untitled Page 2'/>
        <page name='GraphicsTest'/>
        <page name='DataSource'/>
        <page name='PagerViewModel'/>
        <page name='BlurModalViewController'/>
        <page name='Safeguarding equatable'/>
        <page name='Mock URLSession'/>
        <page name='FirstLaunch'/>
        <page name='Optional+Required'/>
        <page name='CustomizeErrorMsg'/>
        <page name='InjectMethod'/>
        <page name='CaclculCredit'/>
        <page name='Reusable'/>
        <page name='Namespacing'/>
        <page name='Sequence &amp; Collection'/>
        <page name='NavigationCoordinator'/>
        <page name='PullToDismiss'/>
        <page name='ArrayWeakReferences'/>
        <page name='CompositionDependencyInjection'/>
        <page name='GCD'/>
        <page name='Layer with auto layout'/>
        <page name='Map Dictionary'/>
        <page name='Struct References'/>
        <page name='animateKeyframesWithDuration'/>
        <page name='Declarative Animation'/>
        <page name='DispatchWorkItem'/>
        <page name='AsynTest'/>
        <page name='Visitor Pattern'/>
        <page name='Decorator Pattern'/>
        <page name='Adapter Pattern'/>
        <page name='FirstClassFunc'/>
        <page name='PRism'/>
        <page name='SmartExtensions'/>
        <page name='EnumComposition'/>
        <page name='Override extension'/>
        <page name='PointFree'/>
        <page name='UIViewPropertyAnimator'/>
        <page name='SpotifyArchi'/>
        <page name='Coordinator Pattern'/>
        <page name='ImageLoader'/>
    </pages>
</playground>