<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Workspace/Swift/playground/FastTestPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=547115182.809355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Workspace/Swift/playground/FastTestPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=547115182.810331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Workspace/Swift/playground/FastTestPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=547115182.8105969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Workspace/Swift/playground/FastTestPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=547115182.810828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Workspace/Swift/playground/FastTestPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1104&amp;EndingColumnNumber=13&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=547115182.811053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
