<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Untitled Page'/>
        <page name='GenericProtocol'/>
        <page name='Retain Self Block'/>
        <page name='Service Error Handling'/>
        <page name='TypeSafe'/>
        <page name='Test'/>
        <page name='Parsing'/>
        <page name='Class Vs Struct'/>
        <page name='Memory Leaks &amp; Resource Managment'/>
        <page name='FlatMap sample'/>
    </pages>
</playground>