<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='Retain Self Block'/>
        <page name='Service Error Handling'/>
        <page name='TypeSafe'/>
        <page name='Test'/>
        <page name='Parsing'/>
        <page name='Class Vs Struct'/>
        <page name='Memory Leaks &amp; Resource Managment'/>
        <page name='FlatMap sample'/>
        <page name='Weak Ref Object'/>
        <page name='UserDefaultable'/>
        <page name='Composite Validator'/>
        <page name='CustomNavigationTransition'/>
        <page name='OptionSet'/>
        <page name='TableViewPatterns'/>
        <page name='Caching the Cachables'/>
        <page name='Snippet Tips'/>
        <page name='Kind of enum'/>
        <page name='Strongly typed Info Plist'/>
        <page name='Delegate vs Closure'/>
        <page name='Type Inference'/>
        <page name='AsyncTestWrapper'/>
        <page name='TestRetainCycle'/>
        <page name='CustomPatterns'/>
    </pages>
</playground>